/*IMporting fonts*/
@import url('https://fonts.googleapis.com/css2?family=Poppins%3Awght%40100%3B200%3B300%3B400%3B500%3B600&display=swap%27%29%3B');

*{
    padding:0;
    margin:0;
    font-family:"Poppins", sans-serif;
    box-sizing: border-box;
    text-decoration: none;
    scroll-behavior: smooth;
}

body{
    width:100%;
    height:auto;
    background-color: black;
    overflow-x:hidden;
}

/*Making a custom scorllbar*/
::-webkit-scrollbar{
    width:10px;
}

::-webkit-scrollbar-track{
    background: white;
}

::-webkit-scrollbar-thumb{
    background: hsl(0, 100%, 55%);
    border-radius: 12px;
    transition: all 0.3s ease;
}

::-webkit-scrollbar-thumb:hover{
    background: hsl(0, 100%, 55%);
}
/*Navigation bar*/
nav{
    width:100%;
    height:10vh;
}

.nav-container{
    width:100%;
    height:100%;
    display:flex;
    justify-content:space-around;
    align-items:center;
}

.topName{
    color: white;
    font-size: 2rem;
    font-weight: bold;
}

.topName span{
    color:hsl(0, 100%, 50%);
    text-shadow: 0 0 10px hsl(0, 100%, 60%)
}

.hamburg,
.cancel{
    cursor: pointer;
    position: absolute;
    right: 15px;
    top: 10px;
    color: white;
    opacity:0;
    pointer-events:none;
    font-size: clamp(2.5rem, 0.5rem + 5vw, 3rem); /*Dynamic font size*/
    /*0.5rem + 5vw adds 5 viewport widths and 0.5 rem*/
    /*2.5 rem is min size and 3 rem is max size*/
} 

.nav-container .links{
    display: flex;
}

.nav-container .links a{
    position:relative;
    font-size: 1.2 rem;
    color: white;
    margin: 0 20px;
    text-decoration: none;
    font-weight: 550;
    transition: 0.3s linear;
}

/*Inserting content before the links*/
.nav-container .links a:before{
    position: absolute;
    content: "";
    bottom: -3px;
    left:0;
    width:0%;
    height:3px;
    background-color: hsl(0, 100%, 50%);
    transition: 0.2s linear;
}

.nav-container .links a:hover::before{
    width:100%;
}

.nav-container .links a:hover{
    color:hsl(0, 100%, 50%);
    border-bottom: 2px solid hsl(0, 100%, 50%);
}

/*Dropdown menu*/
.dropdown{
    z-index: 100;
    position: absolute;
    top: 0;
    transform: translateY(-500px); /*invisible*/
    width: 100%;
    height: auto;
    backdrop-filter: blur(4px) brightness(40%);
    box-shadow: 0 0 20px black;
    transition: 0.2s linear;
}

.dropdown .links a{
    display: flex;
    color: white;
    text-decoration: none;
    padding: 15px 0;
    justify-content: center;
    align-items: center;
    transition: 0.2s linear;
}

.dropdown .links a:hover{
    background-color: hsl(0, 100%, 55%);
}

section{
    width: 100%;
    min-height: 90vh;
}

/*Introductory section*/
.intro {
    min-height: 60vh;
}

section .main-container{
    display:flex;
    padding-left:100px;
    align-items: center;
}

.main-container .content{
    color:white;
    width:50%;
}

.content h1{
    font-size: clamp(1rem, 1rem + 5vw, 4rem);
}

.content h1 span{
    color:hsl(0, 100%, 50%);
    text-shadow: 0 0 10px hsl(0, 100%, 50%);
}

.content .typewriter{
    font-size: clamp(1rem, 1rem + 5vw, 2.5rem);
    font-weight: 600;
}

.content .typewriter-text{
    position: relative;
    color: hsl(0, 100%, 55%);
    text-shadow:0 0 10px hsl(0, 100%, 50%)
}

.content .typewriter-text::before{
    content:"";
    right: -8px;
    top:50%;
    height:30px;
    width:2px;
    background:hsl(0, 100%, 50%);
    transform: translateY(-45%);
    animation: blink 0.7s infinite;
}

.content p{
    font-size: clamp(0.4rem, 0.2rem + 9vw, 1rem);
    margin: 10px 0;
}

.socials i{
    padding-top:0.5rem;
    display: inline-flex; /*makes the content flexible while keeping the container on the same line*/
    justify-content: center;
    width: 3rem;
    height: 3rem;
    background-color: transparent;
    border: 0.2rem solid hsl(0, 100%, 50%);
    border-radius: 50%;
    color:hsl(0, 100%, 50%);
    margin: 5px 15px;
    font-size:1.5rem;
    transition: 0.2s linear;
}

.socials i:hover{
    scale:1.3;
    color:black;
    background-color: hsl(0, 100%, 50%);
    filter: drop-shadow(0 0 10px hsl(0, 100%,30%));
}

.main-container .content button{
    width: 50%;
    height: 6vh;
    margin: 30px;
    background-color:hsl(0, 100%, 55%);
    color:white;
    border: none;
    outline:none;
    font-size:120%;
    font-weight:700;
    border-radius:5px;
    transition: 0.2s linear;
}

.main-container .content button:hover{
    scale:1.1;
    color:hsl(0, 100%, 50%);
    border: 2px solid hsl(0, 100%, 50%);
    background-color: transparent;
    font-weight:700;
    box-shadow: 0 0 40px hsl(0, 100%, 50%);
    cursor:pointer;
}

/*About section*/
.section .content{
    width: 80%;
    margin: 0px auto;
    font-family: 'Poppins', sans-serif;
}

.about .about-details{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

section .title{
    display: flex;
    justify-content: center;
    margin-bottom:40px;
}

section .title span{
    color: white;
    font-size:30px;
    font-weight: 600;
    position:relative;
    padding-bottom: 8px;
}

section .title span::before,
section .title span::after{
    content:"";
    position: absolute;
    height: 3px;
    width: 150px;
    background: hsl(0, 100%, 55%);
    left: 0;
    bottom: 0;
}

section .title span::after{
    bottom: -7px;
    width: 75px;
    left: 50%;
    transform: translateX(-50%);  
}

.about .about-details .left{
    width:45%
}

.about .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 12px;
}

.about-details .right{
    padding-right: 5rem;
    padding-left: 0px;
    width: 55%;
}

section .topic{
    color: white;
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 10px;
}

.about-details .right p{
    text-align: justify;
    color: white;
}

.skills{
    background:black;
}

.skills .content{
    padding: 40px 0;
}

.skills .skills-details{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.skills-details .text{
    width: 50%;
    padding-left:10px;
}

.skills-details p{
    color: white;
    text-align: justify;
}

.skills-details .boxes{
    width:40%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-right: 20px;
}

.skills-details .box{
    width: calc(100% / 2 - 20px);
    margin: 40px 0;
}

.skills-details .boxes .topic{
    font-size: 20px;
    color: hsl(0, 100%, 55%);
}

.skills-details .boxes .per{
    font-size: 60px;
    color: hsl(0, 100%, 55%);
}

/*Services section*/
.services .boxes{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.services .boxes .box{
    margin: 20px, 0;
    width: calc(100%/3 - 20px);
    text-align: center;
    border-radius: 12px;
    padding: 30px 10px;
    box-shadow: 0 5px 10px rgba(0,0,0,12);
    cursor:default;
    color: white;
    transition: all 0.4s ease;
}

.services .boxes .box:hover{
    background: hsl(0, 100%, 55%);
    color:white;
}

.services .boxes .box .icon{
    height: 50px;
    width: 50px;
    background:hsl(0, 100%, 55%);
    border-radius: 50%;
    text-align: center;
    line-height: 50px;
    font-size: 18px;
    color: white;
    margin: 0 auto 10px auto;
    transition: all 0.4s ease;
}

.boxes .box:hover .icon{
    background-color: white;
    color: hsl(0, 100%, 55%);
}

.services .boxes .box:hover.topic,
.services .boxes .box:hover p{
    color: white;
    transition: all 0.4s ease;
}

/*Projects*/
.projects{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
.projects .content{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: black;
    max-width: 1100px;
    margin: 0 60px 35px;
    padding: 20px 10px;
    overflow:hidden;
}

.projects .content .swiper-pagination-bullet{
    height: 13px;
    width: 13px;
    opacity:0.5;
    background: white;
}

.projects .content .swiper-pagination-bullet-active{
    opacity:1;
}


.card-list .card-item{
    background: black;
    border: 10px solid hsl(0, 100%, 55%);
    border-radius: 8px;
    align-content:center;
    box-shadow: 0 10px 10px hsl(0, 100%, 55%);
    transition: 0.4 ease;
}

.card-list .card-item:hover{
    border-color:white;
    background-color:hsl(0, 100%, 45%);
}


.card-list .card.item .card.link{
    user-select: none;
    display: block;
    padding:18px;
    border-radius:12px;
    text-decoration: none;
    color:white;
    user-select:none;
}

.card-list .card-link .card-image{
    width: 80%;
    height: 800%;
    object-fit: cover;
    border-radius:10px;
}

.card-title{
    font-size:2rem;
    color:white;
    font-weight:600;
}

.card-button{
    padding-top: 0px;
    height: 35px;
    width: 35px;
    border-radius: 50%;
    background-color: hsl(0, 100%, 55%);
    color:white;
    margin: 30px 0 5px;
    border: 2px solid white;
    cursor: pointer;
    transform: rotate(-45deg);
}

.card-button:hover{
    scale:1.3;
    color:black;
    background-color: hsl(0, 100%, 50%);
    filter: drop-shadow(0 0 10px hsl(0, 100%,30%));
    border: 2px solid hsl(0, 30%, 51%);;
}

.projects p{
    color: white;
}

.swiper {
    width: 100%; 
    max-width: 1200px; 
    margin: 0 auto; /* Centering the swiper in its container */
    box-sizing: border-box;
}

.swiper-slide {
    width: auto; 
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-wrapper {
    display: flex;
    transition-timing-function: ease;
}

.content .swiper-slide-button{
    color:white;
    margin-top:-35px;
}

.content .swiper-slide-button:hover{
    text-shadow: 0 0 10px whitesmoke;
}

/* For phones display*/
@media screen and (max-width:768px) {
    .projects .content{
        margin: 0 10 px 25px;
    }

    .content .swiper-slide-button{
        display:none;
    }
}

/*Contact section*/
.contact{
    min-height:35vh;
}

.contact .contact-text {
    display: flex;
    flex-direction: column; /* Stack items vertically */
    align-items: center;    /* Center items horizontally */
    justify-content: center; /* Center items vertically */
    margin: 0; /* Remove any excess margin that affects centering */
    height: 100%; 
    gap:0.5rem;
}

.contact .contact-text span {
    color: white;
    text-align: center;
}

.contact i {
    padding-top: 0.5rem;
    display: flex; /* Flexible display */
    align-items: center; /* Ensure icon and text are aligned vertically */
    justify-content: center; /* Center content within the icon area */
    width: auto; 
    height: auto;
    background-color: transparent;
    color: hsl(0, 100%, 50%);
    margin: 5px 0; 
    font-size: 1.5rem;
}
  
/*Footer*/
footer{
    height:3.5rem;
    background-color: hsl(0, 100%, 50%);
    width: 100%;
    color:white;
    text-align: center;
}

/*Adding responsive element*/
@media (max-width:1000px){
    .about .about-details{
        justify-content: center;
        flex-direction: column;
    }

    .about .about-details .left{
        display: flex;
        justify-content: center;
        width:100%;
    }

    .about .about-details .right{
        width:90%;
        margin: 40px 0;
    }

    .services .boxes .box{
        margin: 20px 0;
        width: calc(100% - 20px);

    }
}

@media (max-width:900px){
    .about .left img{
        height: 350px;
        width: 350px;
    }
}

@media(max-width:968px){
    nav.logo{
        position: absolute;
        top: 16px;
        left: 15px;
        font-size: 1.5rem;
    }

    .section .main-container{
        padding-left:0px;
        display: flex;
        flex-direction: column;
    }

    .nav-container .links{
        display: none;
    }

    .hamburg,
    .cancel{
        opacity: 1;
        pointer-events: visible;
    }

    .main-container .content{
        margin-top: 20px;
        width: 80%; 
    }

    .social links i{
        width: 2.5rem;
        height: 2.5rem;
        font-size: 1.5rem;
    }

    .skills .skills-details{
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .skills-details .text{
        width:100%;
        margin-bottom: 50px;
    }

    .skills-details .boxes{
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    .services .boxes .box{
        margin: 20px 0;
        width:100%;
    }

    .contact .contact-text{
        width:100%;
    }
}

@media(max-width:500px){
    .main-container .content{
        width:80%;
    }

    .main-container .card-button{
        margin-top:15px;
    }

    .skills-details .boxes .per{
        font-size: 50px;
    }
}




